<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="UTF-8">
    <style>
      body {
        background-color: whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .login-wrap {
        /* Optional: Add styling to the login form */
        background-color: mintcream;
        padding: 50px 20px 20px 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(19, 19, 19, 0.1);
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .login-wrap input {
        /* Optional: Add styling to the input fields */
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 10px;
        margin-bottom: 10px;
        width: 100%;
      }
      .login-wrap button {
        /* button center */
        background-color: mediumseagreen;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        margin-bottom: 10px;
        width: 100%;
      }
    </style>
    <meta charset="UTF-8">
    <title>login</title>
  </head>

  <body>
    <form method="post" action="{% url 'login' %}">
      {% csrf_token %}
      <div class="login-wrap">
        <div data-validate="Valid email is required: ex@abc.xyz">
          <input type="text" id="username" name="username" placeholder="Логін">
        </div>
        <div data-validate="Password is required">
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Пароль"
          >
        </div>
        <div>
          <input type="hidden" name="next" value="{{ next }}" />
          <button>Увійти</button>
        </div>
      </div>
    </form>
  </body>
</html>
